# MongoDB Configuration
MONGO_URI=mongodb://192.168.0.7:27017
MONGO_DB=nvgate
MONGO_COLLECTION=posts

# File Upload Configuration
UPLOAD_PATH=/opt/www/nvgate/nvgate_cms/app/data_files/news_files
MAX_FILE_SIZE=2000000
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif
